# FunctionalAutomation

./: .project  Jenkinsfile  README.md  pom.xml
src/test/java/pageobjects/: Homepage.java  Webtablepage.java
src/test/java/runner/: Testrunner.java
src/test/java/steps/: Base.java  Homepagestep.java  Webtablepagesteps.java
src/test/java/utility/: Elementvalidation.java  Readconfig.java
src/test/resources/config/: config.properties
