extent.reporter.spark.start=true
extent.reporter.spart.out=Report/spark.html
screenshot.dir=/Screenshots/
screenshot.dir.rel.path=../Screenshots/
basefolder.name=test-output/SparkReports
basefolder.datetimepatters=d-MMM-YY HH-mm-ss

